name=SoluM_LoRa
version=1.0.0
author=DongEun Koak
maintainer=WIZnet <gateway@wiznet.co.kr>
sentence=Helps using your Arduino board to SKT LoRa easily and fast
paragraph=Helps using your Arduino board to SKT LoRa easily and fast
category=Communication
url=
architectures=*

